{
  "name": "roam-js-ical",
  "version": "1.0.0",
  "description": "Import today's events from iCal URL into Roam Research",
  "main": "bundle.js",
  "repository": "https://github.com/rdjpalmer/roam-js-ical",
  "author": "Richard Palmer",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.61.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dep-inject": "^0.2.6",
    "rollup-plugin-iife": "^0.5.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "ical": "^0.8.0"
  },
  "scripts": {
    "build": "yarn rollup --config rollup.config.js",
    "build:watch": "yarn rollup --config rollup.config.js -w"
  }
}
